:root {
    --text-color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #191D23;
}

/* Navbar Style */

.navbar {
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(0);
    transition: backdrop-filter 0.5s ease;
}


* {
    z-index: 2;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
    color: var(--text-color);
}

.nav-link {
    font-size: 16px;
    color: var(--text-color);
}

.nav-link.active {
    font-weight: 700;
}

.follow {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.follow p,
.follow a:first-child {
    display: inline-block;
    margin-left: 12px;
    color: var(--text-color);
}

.follow a {
    color: var(--text-color);
    margin-left: 12px;
    margin-right: 3px;
    transition: all .50s ease;
}

.follow a:hover {
    color: blue;
    padding-left: 5px;
    padding-right: 5px;
}

/* Navbar End Style */


/* Home Section style */

#home {
    background-image: url(/asset/img/home-page.png);
    height: 100vh;
    width: 100%;
    position: relative;
}

#home::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.custom-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

@media (max-width: 768px) {
    .custom-image {
      max-width: 100%;
      height: auto;
      margin-top: 0;
    }
  }

.home-tagline h1 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 36px;
    font-style: normal;
    width: 95%;
}

@media (max-width: 768px) {
    .home-tagline h1 {
        margin-top: 45px;
      font-size: 24px;
    }
  }

.home-tagline p {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 35px;
    line-height: normal;
    width: 65%;
}

@media (max-width: 768px) {
    .home-tagline p {
      font-size: 14px;
    }
  }

.btn {
    border-radius: 12px;
    transition-duration: 0.4s;
    size: 20px;
    margin-top: 35px;
}

.btn:hover {
    background-color: orange;
    /* Green */
    color: white;
}

#home .home-text p{
	margin:0;
	overflow: hidden;
}

#home .home-text p span {
    font-size: 32px;
    color: rgb(218, 218, 38);
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
    text-shadow: inset 0 0 10px #FF5F1F;
    margin-bottom: 20px;
  }
  

#home .home-text p span.text-in{
	display: block;
	animation: textIn .5s ease;
}
#home .home-text p span.text-out{
	animation: textOut .5s ease;
}
@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}



/* Second Section */
#second {
    background-color: #205295;
    padding: 100px 0;
}

.about-judul {
    margin-bottom: 120px;
}

.about-img {
    margin-bottom: 50px;
}

.about-text h2 {
    color: var(--text-color);
    margin-bottom: 50px;
}

#second p {
    display: inline;
    inline-size: 16px;
    margin-inline-start: 12px;
    color: white;
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

#second i {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;
}

.card-about {
    flex-direction: row;
    max-width: 35em;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  }
  .card-about-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .text-section {
    max-width: 100%;
  }


/* Course-Service Start */

.services-text {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

.card-img-top {
    width: 104.161px;
    height: 118.125px;
}

#course-service {
    padding: 80px 0;
    background-color: #26425A;
}

.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    cursor: pointer;
    margin: 15px; 
}

@media (max-width: 992px) {
    #course-service .card {
      max-width: calc(50% - 20px); /* Untuk tampilan laptop, setiap kartu menempati 50% lebar container dengan ruang 10px di sisi kanan dan kiri */
    }
  }
  
  @media (max-width: 768px) {
    #course-service .card {
      max-width: 100%; /* Di perangkat mobile, kartu akan mengisi lebar container */
    }
  }

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    color: black;
}

.container-fluid {
    background-position: center;
    background-size: cover;
}

.paragraf-services {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 35px;
    line-height: normal;
    width: 70%;
}

.card-link {
    text-decoration: none;
    color: black;
}

#course-service h4 {
    font-weight: 700;
    font-size: 16px;
    font-family: 'Poppins';
}

#course-service i {
    margin-left: 8px;
}

.stars {
    display: inline;
}


    /* Media Partner */
    .logos-media-partner {
        overflow: hidden;
        padding: 60px 0;
        white-space: nowrap;
        position: relative;
        margin-bottom: 150px;
    }

    .logos-media-partner:before,
    .logos-media-partner:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
    }

    .logos-media-partner:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), );
    }

    .logos-media-partner:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), );
    }

    .logos-slide-mdprt {
        display: inline-block;
        animation: 35s slide infinite linear;
    }

    .logos-slide-mdprt img {
        height: 50px;
        margin: 0 40px;
    }

/* Contact Us Start */

.title-contact {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

hr .style1 {
    border-top: 1px solid white;
}

#contact-us {
    color: var(--text-color);
    margin-bottom: 200px;
}

#contact-us h1 {
    margin-top: 200px;
}

/* footer start */
.link-sosmed,
.footer-line {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-top: 6px;
    transition: margin 0.3s, color 0.3s;
}

.link-sosmed:hover {
    margin-top: 2px;
    margin-bottom: 2px;
}

.footer-text {
    color: #B1D182;
}

.footer-line:hover {
    margin-top: 2px;
    margin-bottom: 2px;
}

.footer-location h5 {
    font-size: 18px;
    font-weight: 700;
}

.footer-location p {
    font-size: 16px;
    font-weight: 400;
}

.footer-copyright {
    margin-top: 12px;
    font-size: 24px;
    font-weight: 400;
    position: relative;
}

/* halaman course */
#hero {
    background-color: #2C74B3;
    background-position: center;
    background-size: cover;
}

#hero h1 {
    font-size: 32px;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 32px;
}

#hero h5 {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 400;
}

@media (max-width: 600px) {
    #hero h1 {
        font-size: 24px;
    }

    #hero h5 {
        font-size: 16px;
    }
}


/* course section */
#myCarousel {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 10px;
}

/* Atur lebar kartu */
#myCarousel .card {
    max-width: 100%;
    margin: 0 10px;
}

#myCarousel .card-img-top {
    width: 104.161px;
    height: 118.125px;
}

#myCarousel .card-title,
#myCarousel .card-text {
    font-size: 16px;
}


/* sponsor logo */
.sponsor {
    margin-top: 200px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
    margin-bottom: 150px;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), );
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), );
}


.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}

/* tentang digitech */
.tentang-digi {
    background-color: #fff;
    padding-top: 9.375rem;
}

.tentang-digi h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* beasiswa style */
.beasiswa {
    width: 100%;
    height: 33.125rem;
    background-image: url(/asset/img/background-beasiswa.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 6.25rem;
    color: #fff;
}

.beasiswa p {
    font-weight: 400;
    width: 50%;
}

.beasiswa h1 {
    font-size: 32px;
    font-weight: 700;
}
















/* Chat bot style */
.chatbot {
    z-index: 9999;
  }
  
.chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #724ae8;
    transition: all 0.2s ease;
  }
  body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
  }
  .chatbot-toggler span {
    color: #fff;
    position: absolute;
  }
  .chatbot-toggler span:last-child,
  body.show-chatbot .chatbot-toggler span:first-child  {
    opacity: 0;
  }
  body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
  }
  .chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
  }
  body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  .chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: #724ae8;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  header h2 {
    font-size: 1.4rem;
  }
  .chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 25px;
  }
  .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }
  .chatbox .chat {
    display: flex;
    list-style: none;
  }
  .chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
  }
  .chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: #724ae8;
    border-radius: 4px;
    margin: 0 10px 7px 0;
  }
  .chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: #724ae8;
  }
  .chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
  }
  .chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
  }
  .chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
  }
  .chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 3px 20px;
    border-top: 1px solid #ddd;
  }
  .chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 0;
    font-size: 0.95rem;
  }
  .chat-input span {
    align-self: flex-end;
    color: #724ae8;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
  }
  .chat-input textarea:valid ~ span {
    visibility: visible;
  }
  
  @media (max-width: 490px) {
    .chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }
    .chatbot {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
      padding: 5px 15px;
    }
    .chatbot header span {
      display: block;
    }
  }